{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NasaDB": "Server=127.0.0.1;port=3306;Database=nasadb;Uid=root;Password=$VlAd$25067;"
  },
  "AllowedHosts": "*",
  "SomeApi": {
    "NasaRepositoryUrl": "https://data.nasa.gov/resource/y77d-th95.json"
  }

}
